python : C:\Users\us\AppD
ata\Local\Programs\Python
\Python313\Lib\site-packa
ges\sklearn\base.py:442: 
InconsistentVersionWarnin
g: Trying to unpickle 
estimator LabelEncoder 
from version 1.8.0 when 
using version 1.7.2. 
This might lead to 
breaking code or invalid 
results. Use at your own 
risk. For more info 
please refer to:
At line:1 char:1
+ python -c "import 
pandas as pd; import 
statsmodels.api as sm; 
import  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (C:\Users\us\App...l   
 ease refer to::Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
https://scikit-learn.org/
stable/model_persistence.
html#security-maintainabi
lity-limitations
  warnings.warn(
Traceback (most recent 
call last):
  File "<string>", line 
1, in <module>
    import pandas as pd; 
import statsmodels.api 
as sm; import joblib; b 
= joblib.load('app/ml/art
ifacts/glm_m1.joblib'); 
print(b)
                         
                         
                        ~
~~~~~~~~~~^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\us\AppDa
ta\Local\Programs\Python\
Python313\Lib\site-packag
es\joblib\numpy_pickle.py
", line 658, in load
    obj = 
_unpickle(fobj, 
filename, mmap_mode)
  File "C:\Users\us\AppDa
ta\Local\Programs\Python\
Python313\Lib\site-packag
es\joblib\numpy_pickle.py
", line 577, in _unpickle
    obj = 
unpickler.load()
  File "C:\Users\us\AppDa
ta\Local\Programs\Python\
Python313\Lib\pickle.py",
 line 1256, in load
    
dispatch[key[0]](self)
    
~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\us\AppDa
ta\Local\Programs\Python\
Python313\Lib\site-packag
es\joblib\numpy_pickle.py
", line 402, in 
load_build
    Unpickler.load_build(
self)
    ~~~~~~~~~~~~~~~~~~~~^
^^^^^
  File "C:\Users\us\AppDa
ta\Local\Programs\Python\
Python313\Lib\pickle.py",
 line 1760, in load_build
    setstate(state)
    ~~~~~~~~^^^^^^^
  File "pandas/_libs/arra
ys.pyx", line 85, in pand
as._libs.arrays.NDArrayBa
cked.__setstate__
  File "pandas/_libs/arra
ys.pyx", line 103, in pan
das._libs.arrays.NDArrayB
acked.__setstate__
NotImplementedError: (<St
ringDtype(storage='python
', na_value=nan)>, 
array(['const', 'flood_ha
zard_zone_tier', 
'season_flag', 
'platform'],
      dtype=object))
